NASTRAN SYSTEM(151)=1
NASTRAN BUFFSIZE=65537

ID START
TIME	300
SOL	129
DIAG	8,50
CEND
echo=both

DISPLACEMENT(SORT1,REAL)	= all
SPCFORCES(SORT1, REAL) = all
FORCE(SORT1, REAL, BILIN) = all
VELOCITY = all
ACCELERATION = all
OLOAD(SORT1, REAL) = all
LOADSET = 100

SUBCASE 1
SUBTITLE = STATIKA
DISPLACEMENT = ALL
LOAD = 222
SPC = 10
TSTEPNL = 1
PARAM, TSTATIC, 1

SUBCASE 2
SUBTITLE =   DINAMIKA_1
PARAM,TSTATIC,-1
DLOAD=210
DISPLACEMENT=ALL
TSTEPNL=2
NONLINEAR=1
SPC=10
STATSUB  =   5

OUTPUT(XYPLOT)
   PLOTTER = NAST
   CSCALE = 1.3
   XAXIS = YES
   YAXIS = YES
   XTITLE = TIME IN SEC
   YTITLE = DISPLACEMENT
XYPLOT DISP RESP / 11(T2) / 11(T3) / 11(R1)
BEGIN   BULK
PARAM   G           0.1
PARAM   W3          1.0

PARAM   POST      0
PARAM   PRTMAXIM  YES

GRID    1               0.0     
GRID    2               0.1     
GRID    3               0.2     
GRID    4               0.3     
GRID    5               0.4     
GRID    6               0.5     
GRID    7               0.6     
GRID    8               0.7     
GRID    9               0.8     
GRID    10              0.9     
GRID    11              1.0     
GRID    12              1.1     
GRID    13              1.2     
GRID    14              1.3     
GRID    15              1.4     
GRID    16              1.5     
GRID    17              1.6     
GRID    18              1.7     
GRID    19              1.8     
GRID    20              1.9     
GRID    21              2.0     
GRID    22              2.1     
GRID    23              2.2     
GRID    24              2.3     
GRID    25              2.4     
GRID    26              2.5     
GRID    27              2.6     
GRID    28              2.7     
GRID    29              2.8     
GRID    30              2.9     
GRID    31              3.0     
GRID    32              3.1     
GRID    33              3.2     
GRID    34              3.3     
GRID    35              3.4     
GRID    36              3.5     
GRID    37              3.6     
GRID    38              3.7     
GRID    39              3.8     
GRID    40              3.9     
GRID    41              4.0     
GRID    42              4.1     
GRID    43              4.2     
GRID    44              4.3     
GRID    45              4.4     
GRID    46              4.5     
GRID    47              4.6     
GRID    48              4.7     
GRID    49              4.8     
GRID    50              4.9     
GRID    51              5.0     
GRID    52              5.1     
GRID    53              5.2     
GRID    54              5.3     
GRID    55              5.4     
GRID    56              5.5     
GRID    57              5.6     
GRID    58              5.7     
GRID    59              5.8     
GRID    60              5.9     
GRID    61              6.0     
GRID    62              6.1     
GRID    63              6.2     
GRID    64              6.3     
GRID    65              6.4     
GRID    66              6.5     
GRID    67              6.6     
GRID    68              6.7     

GRID    100001          0.0     0.10    
GRID    100002          0.1     0.10    
GRID    100003          0.2     0.10    
GRID    100004          0.3     0.10    
GRID    100005          0.4     0.10    
GRID    100006          0.5     0.10    
GRID    100007          0.6     0.10    
GRID    100008          0.7     0.10    
GRID    100009          0.8     0.10    
GRID    100010          0.9     0.10    
GRID    100011          1.0     0.10    
GRID    100012          1.1     0.10    
GRID    100013          1.2     0.10    
GRID    100014          1.3     0.10    
GRID    100015          1.4     0.10    
GRID    100016          1.5     0.10    
GRID    100017          1.6     0.10    
GRID    100018          1.7     0.10    
GRID    100019          1.8     0.10    
GRID    100020          1.9     0.10    
GRID    100021          2.0     0.10    
GRID    100022          2.1     0.10    
GRID    100023          2.2     0.10    
GRID    100024          2.3     0.10    
GRID    100025          2.4     0.10    
GRID    100026          2.5     0.10    
GRID    100027          2.6     0.10    
GRID    100028          2.7     0.10    
GRID    100029          2.8     0.10    
GRID    100030          2.9     0.10    
GRID    100031          3.0     0.10    
GRID    100032          3.1     0.10    
GRID    100033          3.2     0.10    
GRID    100034          3.3     0.10    
GRID    100035          3.4     0.10    
GRID    100036          3.5     0.10    
GRID    100037          3.6     0.10    
GRID    100038          3.7     0.10    
GRID    100039          3.8     0.10    
GRID    100040          3.9     0.10    
GRID    100041          4.0     0.10    
GRID    100042          4.1     0.10    
GRID    100043          4.2     0.10    
GRID    100044          4.3     0.10    
GRID    100045          4.4     0.10    
GRID    100046          4.5     0.10    
GRID    100047          4.6     0.10    
GRID    100048          4.7     0.10    
GRID    100049          4.8     0.10    
GRID    100050          4.9     0.10    
GRID    100051          5.0     0.10    
GRID    100052          5.1     0.10    
GRID    100053          5.2     0.10    
GRID    100054          5.3     0.10    
GRID    100055          5.4     0.10    
GRID    100056          5.5     0.10    
GRID    100057          5.6     0.10    
GRID    100058          5.7     0.10    
GRID    100059          5.8     0.10    
GRID    100060          5.9     0.10    
GRID    100061          6.0     0.10    
GRID    100062          6.1     0.10    
GRID    100063          6.2     0.10    
GRID    100064          6.3     0.10    
GRID    100065          6.4     0.10    
GRID    100066          6.5     0.10    
GRID    100067          6.6     0.10    
GRID    100068          6.7     0.10    

GRID    1015            1.3     
GRID    1016            1.4     
GRID    1017            1.5     
GRID    1018            1.6     
GRID    1019            1.7     
GRID    1020            1.8     
GRID    1021            1.9     
GRID    1022            2.0     
GRID    1023            2.1     
GRID    1024            2.2     
GRID    1025            2.3     
GRID    1026            2.4     
GRID    1027            2.5     
GRID    1028            2.6     
GRID    1029            2.7     
GRID    1030            2.8     
GRID    1031            2.9     
GRID    1032            3.0     
GRID    1033            3.1     
GRID    1034            3.2     
GRID    1035            3.3     
GRID    1036            3.4     
GRID    1037            3.5     
GRID    1038            3.6     
GRID    1039            3.7     
GRID    1040            3.8     
GRID    1041            3.9     
GRID    1042            4.0     
GRID    1043            4.1     
GRID    1044            4.2     
GRID    1045            4.3     
GRID    1046            4.4     
GRID    1047            4.5     
GRID    1048            4.6     
GRID    1049            4.7     
GRID    1050            4.8     
GRID    1051            4.9     
GRID    1052            5.0     
GRID    1053            5.1     
GRID    1054            5.2     
GRID    1055            5.3     
GRID    1056            5.4     
GRID    1057            5.5     
GRID    1058            5.6     

GRID    1015            1.3     
GRID    1016            1.4     
GRID    1017            1.5     
GRID    1018            1.6     
GRID    1019            1.7     
GRID    1020            1.8     
GRID    1021            1.9     
GRID    1022            2.0     
GRID    1023            2.1     
GRID    1024            2.2     
GRID    1025            2.3     
GRID    1026            2.4     
GRID    1027            2.5     
GRID    1028            2.6     
GRID    1029            2.7     
GRID    1030            2.8     
GRID    1031            2.9     
GRID    1032            3.0     
GRID    1033            3.1     
GRID    1034            3.2     
GRID    1035            3.3     
GRID    1036            3.4     
GRID    1037            3.5     
GRID    1038            3.6     


CBAR    1       1       1       2       0.0     1.0     0.0
CBAR    2       1       2       3       0.0     1.0     0.0
CBAR    3       1       3       4       0.0     1.0     0.0
CBAR    4       1       4       5       0.0     1.0     0.0
CBAR    5       1       5       6       0.0     1.0     0.0
CBAR    6       1       6       7       0.0     1.0     0.0
CBAR    7       1       7       8       0.0     1.0     0.0
CBAR    8       1       8       9       0.0     1.0     0.0
CBAR    9       1       9       10      0.0     1.0     0.0
CBAR    10      1       10      11      0.0     1.0     0.0
CBAR    11      1       11      12      0.0     1.0     0.0
CBAR    12      1       12      13      0.0     1.0     0.0
CBAR    13      1       13      14      0.0     1.0     0.0
CBAR    14      1       14      15      0.0     1.0     0.0
CBAR    15      1       15      16      0.0     1.0     0.0
CBAR    16      1       16      17      0.0     1.0     0.0
CBAR    17      1       17      18      0.0     1.0     0.0
CBAR    18      1       18      19      0.0     1.0     0.0
CBAR    19      1       19      20      0.0     1.0     0.0
CBAR    20      1       20      21      0.0     1.0     0.0
CBAR    21      1       21      22      0.0     1.0     0.0
CBAR    22      1       22      23      0.0     1.0     0.0
CBAR    23      1       23      24      0.0     1.0     0.0
CBAR    24      1       24      25      0.0     1.0     0.0
CBAR    25      1       25      26      0.0     1.0     0.0
CBAR    26      1       26      27      0.0     1.0     0.0
CBAR    27      1       27      28      0.0     1.0     0.0
CBAR    28      1       28      29      0.0     1.0     0.0
CBAR    29      1       29      30      0.0     1.0     0.0
CBAR    30      1       30      31      0.0     1.0     0.0
CBAR    31      1       31      32      0.0     1.0     0.0
CBAR    32      1       32      33      0.0     1.0     0.0
CBAR    33      1       33      34      0.0     1.0     0.0
CBAR    34      1       34      35      0.0     1.0     0.0
CBAR    35      1       35      36      0.0     1.0     0.0
CBAR    36      1       36      37      0.0     1.0     0.0
CBAR    37      1       37      38      0.0     1.0     0.0
CBAR    38      1       38      39      0.0     1.0     0.0
CBAR    39      1       39      40      0.0     1.0     0.0
CBAR    40      1       40      41      0.0     1.0     0.0
CBAR    41      1       41      42      0.0     1.0     0.0
CBAR    42      1       42      43      0.0     1.0     0.0
CBAR    43      1       43      44      0.0     1.0     0.0
CBAR    44      1       44      45      0.0     1.0     0.0
CBAR    45      1       45      46      0.0     1.0     0.0
CBAR    46      1       46      47      0.0     1.0     0.0
CBAR    47      1       47      48      0.0     1.0     0.0
CBAR    48      1       48      49      0.0     1.0     0.0
CBAR    49      1       49      50      0.0     1.0     0.0
CBAR    50      1       50      51      0.0     1.0     0.0
CBAR    51      1       51      52      0.0     1.0     0.0
CBAR    52      1       52      53      0.0     1.0     0.0
CBAR    53      1       53      54      0.0     1.0     0.0
CBAR    54      1       54      55      0.0     1.0     0.0
CBAR    55      1       55      56      0.0     1.0     0.0
CBAR    56      1       56      57      0.0     1.0     0.0
CBAR    57      1       57      58      0.0     1.0     0.0
CBAR    58      1       58      59      0.0     1.0     0.0
CBAR    59      1       59      60      0.0     1.0     0.0
CBAR    60      1       60      61      0.0     1.0     0.0
CBAR    61      1       61      62      0.0     1.0     0.0
CBAR    62      1       62      63      0.0     1.0     0.0
CBAR    63      1       63      64      0.0     1.0     0.0
CBAR    64      1       64      65      0.0     1.0     0.0
CBAR    65      1       65      66      0.0     1.0     0.0
CBAR    66      1       66      67      0.0     1.0     0.0
CBAR    67      1       67      68      0.0     1.0     0.0
CBAR    68      1       68      69      0.0     1.0     0.0


CBAR    100001  2       100001  100002  0.0     1.0     0.0
CBAR    100002  2       100002  100003  0.0     1.0     0.0
CBAR    100003  2       100003  100004  0.0     1.0     0.0
CBAR    100004  2       100004  100005  0.0     1.0     0.0
CBAR    100005  2       100005  100006  0.0     1.0     0.0
CBAR    100006  2       100006  100007  0.0     1.0     0.0
CBAR    100007  2       100007  100008  0.0     1.0     0.0
CBAR    100008  2       100008  100009  0.0     1.0     0.0
CBAR    100009  2       100009  100010  0.0     1.0     0.0
CBAR    100010  2       100010  100011  0.0     1.0     0.0
CBAR    100011  2       100011  100012  0.0     1.0     0.0
CBAR    100012  2       100012  100013  0.0     1.0     0.0
CBAR    100013  2       100013  100014  0.0     1.0     0.0
CBAR    100014  2       100014  100015  0.0     1.0     0.0
CBAR    100015  2       100015  100016  0.0     1.0     0.0
CBAR    100016  2       100016  100017  0.0     1.0     0.0
CBAR    100017  2       100017  100018  0.0     1.0     0.0
CBAR    100018  2       100018  100019  0.0     1.0     0.0
CBAR    100019  2       100019  100020  0.0     1.0     0.0
CBAR    100020  2       100020  100021  0.0     1.0     0.0
CBAR    100021  2       100021  100022  0.0     1.0     0.0
CBAR    100022  2       100022  100023  0.0     1.0     0.0
CBAR    100023  2       100023  100024  0.0     1.0     0.0
CBAR    100024  2       100024  100025  0.0     1.0     0.0
CBAR    100025  2       100025  100026  0.0     1.0     0.0
CBAR    100026  2       100026  100027  0.0     1.0     0.0
CBAR    100027  2       100027  100028  0.0     1.0     0.0
CBAR    100028  2       100028  100029  0.0     1.0     0.0
CBAR    100029  2       100029  100030  0.0     1.0     0.0
CBAR    100030  2       100030  100031  0.0     1.0     0.0
CBAR    100031  2       100031  100032  0.0     1.0     0.0
CBAR    100032  2       100032  100033  0.0     1.0     0.0
CBAR    100033  2       100033  100034  0.0     1.0     0.0
CBAR    100034  2       100034  100035  0.0     1.0     0.0
CBAR    100035  2       100035  100036  0.0     1.0     0.0
CBAR    100036  2       100036  100037  0.0     1.0     0.0
CBAR    100037  2       100037  100038  0.0     1.0     0.0
CBAR    100038  2       100038  100039  0.0     1.0     0.0
CBAR    100039  2       100039  100040  0.0     1.0     0.0
CBAR    100040  2       100040  100041  0.0     1.0     0.0
CBAR    100041  2       100041  100042  0.0     1.0     0.0
CBAR    100042  2       100042  100043  0.0     1.0     0.0
CBAR    100043  2       100043  100044  0.0     1.0     0.0
CBAR    100044  2       100044  100045  0.0     1.0     0.0
CBAR    100045  2       100045  100046  0.0     1.0     0.0
CBAR    100046  2       100046  100047  0.0     1.0     0.0
CBAR    100047  2       100047  100048  0.0     1.0     0.0
CBAR    100048  2       100048  100049  0.0     1.0     0.0
CBAR    100049  2       100049  100050  0.0     1.0     0.0
CBAR    100050  2       100050  100051  0.0     1.0     0.0
CBAR    100051  2       100051  100052  0.0     1.0     0.0
CBAR    100052  2       100052  100053  0.0     1.0     0.0
CBAR    100053  2       100053  100054  0.0     1.0     0.0
CBAR    100054  2       100054  100055  0.0     1.0     0.0
CBAR    100055  2       100055  100056  0.0     1.0     0.0
CBAR    100056  2       100056  100057  0.0     1.0     0.0
CBAR    100057  2       100057  100058  0.0     1.0     0.0
CBAR    100058  2       100058  100059  0.0     1.0     0.0
CBAR    100059  2       100059  100060  0.0     1.0     0.0
CBAR    100060  2       100060  100061  0.0     1.0     0.0
CBAR    100061  2       100061  100062  0.0     1.0     0.0
CBAR    100062  2       100062  100063  0.0     1.0     0.0
CBAR    100063  2       100063  100064  0.0     1.0     0.0
CBAR    100064  2       100064  100065  0.0     1.0     0.0
CBAR    100065  2       100065  100066  0.0     1.0     0.0
CBAR    100066  2       100066  100067  0.0     1.0     0.0
CBAR    100067  2       100067  100068  0.0     1.0     0.0
CBAR    100068  2       100068  100069  0.0     1.0     0.0
CBAR    100069  2       100069  100070  0.0     1.0     0.0
CBAR    100070  2       100070  100071  0.0     1.0     0.0
CBAR    100071  2       100071  100072  0.0     1.0     0.0
CBAR    100072  2       100072  100073  0.0     1.0     0.0
CBAR    100073  2       100073  100074  0.0     1.0     0.0
CBAR    100074  2       100074  100075  0.0     1.0     0.0
CBAR    100075  2       100075  100076  0.0     1.0     0.0
CBAR    100076  2       100076  100077  0.0     1.0     0.0
CBAR    100077  2       100077  100078  0.0     1.0     0.0
CBAR    100078  2       100078  100079  0.0     1.0     0.0


RBE2    2015    15      2       1015    
RBE2    2016    16      2       1016    
RBE2    2017    17      2       1017    
RBE2    2018    18      2       1018    
RBE2    2019    19      2       1019    
RBE2    2020    20      2       1020    
RBE2    2021    21      2       1021    
RBE2    2022    22      2       1022    
RBE2    2023    23      2       1023    
RBE2    2024    24      2       1024    
RBE2    2025    25      2       1025    
RBE2    2026    26      2       1026    
RBE2    2027    27      2       1027    
RBE2    2028    28      2       1028    
RBE2    2029    29      2       1029    
RBE2    2030    30      2       1030    
RBE2    2031    31      2       1031    
RBE2    2032    32      2       1032    
RBE2    2033    33      2       1033    
RBE2    2034    34      2       1034    
RBE2    2035    35      2       1035    
RBE2    2036    36      2       1036    
RBE2    2037    37      2       1037    
RBE2    2038    38      2       1038    
RBE2    2039    39      2       1039    
RBE2    2040    40      2       1040    
RBE2    2041    41      2       1041    
RBE2    2042    42      2       1042    
RBE2    2043    43      2       1043    
RBE2    2044    44      2       1044    
RBE2    2045    45      2       1045    
RBE2    2046    46      2       1046    
RBE2    2047    47      2       1047    
RBE2    2048    48      2       1048    
RBE2    2049    49      2       1049    
RBE2    2050    50      2       1050    
RBE2    2051    51      2       1051    
RBE2    2052    52      2       1052    
RBE2    2053    53      2       1053    
RBE2    2054    54      2       1054    
RBE2    2055    55      2       1055    
RBE2    2056    56      2       1056    
RBE2    2057    57      2       1057    
RBE2    2058    58      2       1058    

RBE2    3014.0  14.0    1       1014.0  
RBE2    3016    1015    1       1016    
RBE2    3017    1016    1       1017    
RBE2    3018    1017    1       1018    
RBE2    3019    1018    1       1019    
RBE2    3020    1019    1       1020    
RBE2    3021    1020    1       1021    
RBE2    3022    1021    1       1022    
RBE2    3023    1022    1       1023    
RBE2    3024    1023    1       1024    
RBE2    3025    1024    1       1025    
RBE2    3026    1025    1       1026    
RBE2    3027    1026    1       1027    
RBE2    3028    1027    1       1028    
RBE2    3029    1028    1       1029    
RBE2    3030    1029    1       1030    
RBE2    3031    1030    1       1031    
RBE2    3032    1031    1       1032    
RBE2    3033    1032    1       1033    
RBE2    3034    1033    1       1034    
RBE2    3035    1034    1       1035    
RBE2    3036    1035    1       1036    
RBE2    3037    1036    1       1037    
RBE2    3038    1037    1       1038    
RBE2    3039    1038    1       1039    
RBE2    3040    1039    1       1040    
RBE2    3041    1040    1       1041    
RBE2    3042    1041    1       1042    
RBE2    3043    1042    1       1043    
RBE2    3044    1043    1       1044    
RBE2    3045    1044    1       1045    
RBE2    3046    1045    1       1046    
RBE2    3047    1046    1       1047    
RBE2    3048    1047    1       1048    
RBE2    3049    1048    1       1049    
RBE2    3050    1049    1       1050    
RBE2    3051    1050    1       1051    
RBE2    3052    1051    1       1052    
RBE2    3053    1052    1       1053    
RBE2    3054    1053    1       1054    
RBE2    3055    1054    1       1055    
RBE2    3056    1055    1       1056    
RBE2    3057    1056    1       1057    
RBE2    3058    1057    1       1058    

RBE2    2015    15      2       1015    
RBE2    2016    16      2       1016    
RBE2    2017    17      2       1017    
RBE2    2018    18      2       1018    
RBE2    2019    19      2       1019    
RBE2    2020    20      2       1020    
RBE2    2021    21      2       1021    
RBE2    2022    22      2       1022    
RBE2    2023    23      2       1023    
RBE2    2024    24      2       1024    
RBE2    2025    25      2       1025    
RBE2    2026    26      2       1026    
RBE2    2027    27      2       1027    
RBE2    2028    28      2       1028    
RBE2    2029    29      2       1029    
RBE2    2030    30      2       1030    
RBE2    2031    31      2       1031    
RBE2    2032    32      2       1032    
RBE2    2033    33      2       1033    
RBE2    2034    34      2       1034    
RBE2    2035    35      2       1035    
RBE2    2036    36      2       1036    
RBE2    2037    37      2       1037    
RBE2    2038    38      2       1038    


RBE2    3014.0  -986.0  1       1014.0  
RBE2    3016    1015    1       1016    
RBE2    3017    1016    1       1017    
RBE2    3018    1017    1       1018    
RBE2    3019    1018    1       1019    
RBE2    3020    1019    1       1020    
RBE2    3021    1020    1       1021    
RBE2    3022    1021    1       1022    
RBE2    3023    1022    1       1023    
RBE2    3024    1023    1       1024    
RBE2    3025    1024    1       1025    
RBE2    3026    1025    1       1026    
RBE2    3027    1026    1       1027    
RBE2    3028    1027    1       1028    
RBE2    3029    1028    1       1029    
RBE2    3030    1029    1       1030    
RBE2    3031    1030    1       1031    
RBE2    3032    1031    1       1032    
RBE2    3033    1032    1       1033    
RBE2    3034    1033    1       1034    
RBE2    3035    1034    1       1035    
RBE2    3036    1035    1       1036    
RBE2    3037    1036    1       1037    
RBE2    3038    1037    1       1038    


CONM2   1015    1015            232.6   
CONM2   1016    1016            232.6   
CONM2   1017    1017            232.6   
CONM2   1018    1018            232.6   
CONM2   1019    1019            232.6   
CONM2   1020    1020            232.6   
CONM2   1021    1021            232.6   
CONM2   1022    1022            232.6   
CONM2   1023    1023            232.6   
CONM2   1024    1024            232.6   
CONM2   1025    1025            232.6   
CONM2   1026    1026            232.6   
CONM2   1027    1027            232.6   
CONM2   1028    1028            232.6   
CONM2   1029    1029            232.6   
CONM2   1030    1030            232.6   
CONM2   1031    1031            232.6   
CONM2   1032    1032            232.6   
CONM2   1033    1033            232.6   
CONM2   1034    1034            232.6   
CONM2   1035    1035            232.6   
CONM2   1036    1036            232.6   
CONM2   1037    1037            232.6   
CONM2   1038    1038            232.6   
CONM2   1039    1039            232.6   
CONM2   1040    1040            232.6   
CONM2   1041    1041            232.6   
CONM2   1042    1042            232.6   
CONM2   1043    1043            232.6   
CONM2   1044    1044            232.6   
CONM2   1045    1045            232.6   
CONM2   1046    1046            232.6   
CONM2   1047    1047            232.6   
CONM2   1048    1048            232.6   
CONM2   1049    1049            232.6   
CONM2   1050    1050            232.6   
CONM2   1051    1051            232.6   
CONM2   1052    1052            232.6   
CONM2   1053    1053            232.6   
CONM2   1054    1054            232.6   
CONM2   1055    1055            232.6   
CONM2   1056    1056            232.6   
CONM2   1057    1057            232.6   
CONM2   1058    1058            232.6   

CONM2   1015    1015            434.8   
CONM2   1016    1016            434.8   
CONM2   1017    1017            434.8   
CONM2   1018    1018            434.8   
CONM2   1019    1019            434.8   
CONM2   1020    1020            434.8   
CONM2   1021    1021            434.8   
CONM2   1022    1022            434.8   
CONM2   1023    1023            434.8   
CONM2   1024    1024            434.8   
CONM2   1025    1025            434.8   
CONM2   1026    1026            434.8   
CONM2   1027    1027            434.8   
CONM2   1028    1028            434.8   
CONM2   1029    1029            434.8   
CONM2   1030    1030            434.8   
CONM2   1031    1031            434.8   
CONM2   1032    1032            434.8   
CONM2   1033    1033            434.8   
CONM2   1034    1034            434.8   
CONM2   1035    1035            434.8   
CONM2   1036    1036            434.8   
CONM2   1037    1037            434.8   
CONM2   1038    1038            434.8   

CONM2   7034.0  34.0            10000.30
CONM2   7034.0  34.0            10000.30
CONM2   7024.0  24.0            10000.30

NOLIN1  1       2.0     2       1.00    2.0     1       102.0   
NOLIN1  1       3.0     2       1.00    3.0     1       103.0   
NOLIN1  1       4.0     2       1.00    4.0     1       104.0   
NOLIN1  1       5.0     2       1.00    5.0     1       105.0   
NOLIN1  1       6.0     2       1.00    6.0     1       106.0   
NOLIN1  1       7.0     2       1.00    7.0     1       107.0   
NOLIN1  1       8.0     2       1.00    8.0     1       108.0   
NOLIN1  1       9.0     2       1.00    9.0     1       109.0   
NOLIN1  1       10.0    2       1.00    10.0    1       110.0   
NOLIN1  1       11.0    2       1.00    11.0    1       111.0   
NOLIN1  1       12.0    2       1.00    12.0    1       112.0   
NOLIN1  1       13.0    2       1.00    13.0    1       113.0   
NOLIN1  1       14.0    2       1.00    14.0    1       114.0   
NOLIN1  1       15.0    2       1.00    15.0    1       115.0   
NOLIN1  1       16.0    2       1.00    16.0    1       116.0   
NOLIN1  1       17.0    2       1.00    17.0    1       117.0   
NOLIN1  1       18.0    2       1.00    18.0    1       118.0   
NOLIN1  1       19.0    2       1.00    19.0    1       119.0   
NOLIN1  1       20.0    2       1.00    20.0    1       120.0   
NOLIN1  1       21.0    2       1.00    21.0    1       121.0   
NOLIN1  1       22.0    2       1.00    22.0    1       122.0   
NOLIN1  1       23.0    2       1.00    23.0    1       123.0   
NOLIN1  1       24.0    2       1.00    24.0    1       124.0   
NOLIN1  1       25.0    2       1.00    25.0    1       125.0   
NOLIN1  1       26.0    2       1.00    26.0    1       126.0   
NOLIN1  1       27.0    2       1.00    27.0    1       127.0   
NOLIN1  1       28.0    2       1.00    28.0    1       128.0   
NOLIN1  1       29.0    2       1.00    29.0    1       129.0   
NOLIN1  1       30.0    2       1.00    30.0    1       130.0   
NOLIN1  1       31.0    2       1.00    31.0    1       131.0   
NOLIN1  1       32.0    2       1.00    32.0    1       132.0   
NOLIN1  1       33.0    2       1.00    33.0    1       133.0   
NOLIN1  1       34.0    2       1.00    34.0    1       134.0   
NOLIN1  1       35.0    2       1.00    35.0    1       135.0   
NOLIN1  1       36.0    2       1.00    36.0    1       136.0   
NOLIN1  1       37.0    2       1.00    37.0    1       137.0   
NOLIN1  1       38.0    2       1.00    38.0    1       138.0   
NOLIN1  1       39.0    2       1.00    39.0    1       139.0   
NOLIN1  1       40.0    2       1.00    40.0    1       140.0   
NOLIN1  1       41.0    2       1.00    41.0    1       141.0   
NOLIN1  1       42.0    2       1.00    42.0    1       142.0   
NOLIN1  1       43.0    2       1.00    43.0    1       143.0   
NOLIN1  1       44.0    2       1.00    44.0    1       144.0   
NOLIN1  1       45.0    2       1.00    45.0    1       145.0   
NOLIN1  1       46.0    2       1.00    46.0    1       146.0   
NOLIN1  1       47.0    2       1.00    47.0    1       147.0   
NOLIN1  1       48.0    2       1.00    48.0    1       148.0   
NOLIN1  1       49.0    2       1.00    49.0    1       149.0   
NOLIN1  1       50.0    2       1.00    50.0    1       150.0   
NOLIN1  1       51.0    2       1.00    51.0    1       151.0   
NOLIN1  1       52.0    2       1.00    52.0    1       152.0   
NOLIN1  1       53.0    2       1.00    53.0    1       153.0   
NOLIN1  1       54.0    2       1.00    54.0    1       154.0   
NOLIN1  1       55.0    2       1.00    55.0    1       155.0   
NOLIN1  1       56.0    2       1.00    56.0    1       156.0   
NOLIN1  1       57.0    2       1.00    57.0    1       157.0   
NOLIN1  1       58.0    2       1.00    58.0    1       158.0   
NOLIN1  1       59.0    2       1.00    59.0    1       159.0   
NOLIN1  1       60.0    2       1.00    60.0    1       160.0   
NOLIN1  1       61.0    2       1.00    61.0    1       161.0   
NOLIN1  1       62.0    2       1.00    62.0    1       162.0   
NOLIN1  1       63.0    2       1.00    63.0    1       163.0   
NOLIN1  1       64.0    2       1.00    64.0    1       164.0   
NOLIN1  1       65.0    2       1.00    65.0    1       165.0   
NOLIN1  1       66.0    2       1.00    66.0    1       166.0   
NOLIN1  1       67.0    2       1.00    67.0    1       167.0   
NOLIN1  1       68.0    2       1.00    68.0    1       168.0   
NOLIN1  1       69.0    2       1.00    69.0    1       169.0   


TABLED1 102     
        0.00    0.00    26.2    0.00    26.3    814322.2100.0   814322.2
        ENDT
TABLED1 103     
        0.00    0.00    26.1    0.00    26.2    814322.2100.0   814322.2
        ENDT
TABLED1 104     
        0.00    0.00    26.0    0.00    26.1    814322.2100.0   814322.2
        ENDT
TABLED1 105     
        0.00    0.00    25.9    0.00    26.0    814322.2100.0   814322.2
        ENDT
TABLED1 106     
        0.00    0.00    25.8    0.00    25.9    814322.2100.0   814322.2
        ENDT
TABLED1 107     
        0.00    0.00    25.7    0.00    25.8    814322.2100.0   814322.2
        ENDT
TABLED1 108     
        0.00    0.00    25.6    0.00    25.7    814322.2100.0   814322.2
        ENDT
TABLED1 109     
        0.00    0.00    25.5    0.00    25.6    814322.2100.0   814322.2
        ENDT
TABLED1 110     
        0.00    0.00    25.4    0.00    25.5    814322.2100.0   814322.2
        ENDT
TABLED1 111     
        0.00    0.00    25.3    0.00    25.4    814322.2100.0   814322.2
        ENDT
TABLED1 112     
        0.00    0.00    25.2    0.00    25.3    814322.2100.0   814322.2
        ENDT
TABLED1 113     
        0.00    0.00    25.1    0.00    25.2    814322.2100.0   814322.2
        ENDT
TABLED1 114     
        0.00    0.00    25.0    0.00    25.1    814322.2100.0   814322.2
        ENDT
TABLED1 115     
        0.00    0.00    24.9    0.00    25.0    814322.2100.0   814322.2
        ENDT
TABLED1 116     
        0.00    0.00    24.8    0.00    24.9    814322.2100.0   814322.2
        ENDT
TABLED1 117     
        0.00    0.00    24.7    0.00    24.8    814322.2100.0   814322.2
        ENDT
TABLED1 118     
        0.00    0.00    24.6    0.00    24.7    814322.2100.0   814322.2
        ENDT
TABLED1 119     
        0.00    0.00    24.5    0.00    24.6    814322.2100.0   814322.2
        ENDT
TABLED1 120     
        0.00    0.00    24.4    0.00    24.5    814322.2100.0   814322.2
        ENDT
TABLED1 121     
        0.00    0.00    24.3    0.00    24.4    814322.2100.0   814322.2
        ENDT
TABLED1 122     
        0.00    0.00    24.2    0.00    24.3    814322.2100.0   814322.2
        ENDT
TABLED1 123     
        0.00    0.00    24.1    0.00    24.2    814322.2100.0   814322.2
        ENDT
TABLED1 124     
        0.00    0.00    24.0    0.00    24.1    814322.2100.0   814322.2
        ENDT
TABLED1 125     
        0.00    0.00    23.9    0.00    24.0    814322.2100.0   814322.2
        ENDT
TABLED1 126     
        0.00    0.00    23.8    0.00    23.9    814322.2100.0   814322.2
        ENDT
TABLED1 127     
        0.00    0.00    23.7    0.00    23.8    814322.2100.0   814322.2
        ENDT
TABLED1 128     
        0.00    0.00    23.6    0.00    23.7    814322.2100.0   814322.2
        ENDT
TABLED1 129     
        0.00    0.00    23.5    0.00    23.6    814322.2100.0   814322.2
        ENDT
TABLED1 130     
        0.00    0.00    23.4    0.00    23.5    814322.2100.0   814322.2
        ENDT
TABLED1 131     
        0.00    0.00    23.3    0.00    23.4    814322.2100.0   814322.2
        ENDT
TABLED1 132     
        0.00    0.00    23.2    0.00    23.3    814322.2100.0   814322.2
        ENDT
TABLED1 133     
        0.00    0.00    23.1    0.00    23.2    814322.2100.0   814322.2
        ENDT
TABLED1 134     
        0.00    0.00    23.0    0.00    23.1    814322.2100.0   814322.2
        ENDT
TABLED1 135     
        0.00    0.00    22.9    0.00    23.0    814322.2100.0   814322.2
        ENDT
TABLED1 136     
        0.00    0.00    22.8    0.00    22.9    814322.2100.0   814322.2
        ENDT
TABLED1 137     
        0.00    0.00    22.7    0.00    22.8    814322.2100.0   814322.2
        ENDT
TABLED1 138     
        0.00    0.00    22.6    0.00    22.7    814322.2100.0   814322.2
        ENDT
TABLED1 139     
        0.00    0.00    22.5    0.00    22.6    814322.2100.0   814322.2
        ENDT
TABLED1 140     
        0.00    0.00    22.4    0.00    22.5    814322.2100.0   814322.2
        ENDT
TABLED1 141     
        0.00    0.00    22.3    0.00    22.4    814322.2100.0   814322.2
        ENDT
TABLED1 142     
        0.00    0.00    22.2    0.00    22.3    814322.2100.0   814322.2
        ENDT
TABLED1 143     
        0.00    0.00    22.1    0.00    22.2    814322.2100.0   814322.2
        ENDT
TABLED1 144     
        0.00    0.00    22.0    0.00    22.1    814322.2100.0   814322.2
        ENDT
TABLED1 145     
        0.00    0.00    21.9    0.00    22.0    814322.2100.0   814322.2
        ENDT
TABLED1 146     
        0.00    0.00    21.8    0.00    21.9    814322.2100.0   814322.2
        ENDT
TABLED1 147     
        0.00    0.00    21.7    0.00    21.8    814322.2100.0   814322.2
        ENDT
TABLED1 148     
        0.00    0.00    21.6    0.00    21.7    814322.2100.0   814322.2
        ENDT
TABLED1 149     
        0.00    0.00    21.5    0.00    21.6    814322.2100.0   814322.2
        ENDT
TABLED1 150     
        0.00    0.00    21.4    0.00    21.5    814322.2100.0   814322.2
        ENDT
TABLED1 151     
        0.00    0.00    21.3    0.00    21.4    814322.2100.0   814322.2
        ENDT
TABLED1 152     
        0.00    0.00    21.2    0.00    21.3    814322.2100.0   814322.2
        ENDT
TABLED1 153     
        0.00    0.00    21.1    0.00    21.2    814322.2100.0   814322.2
        ENDT
TABLED1 154     
        0.00    0.00    21.0    0.00    21.1    814322.2100.0   814322.2
        ENDT
TABLED1 155     
        0.00    0.00    20.9    0.00    21.0    814322.2100.0   814322.2
        ENDT
TABLED1 156     
        0.00    0.00    20.8    0.00    20.9    814322.2100.0   814322.2
        ENDT
TABLED1 157     
        0.00    0.00    20.7    0.00    20.8    814322.2100.0   814322.2
        ENDT
TABLED1 158     
        0.00    0.00    20.6    0.00    20.7    814322.2100.0   814322.2
        ENDT
TABLED1 159     
        0.00    0.00    20.5    0.00    20.6    814322.2100.0   814322.2
        ENDT
TABLED1 160     
        0.00    0.00    20.4    0.00    20.5    814322.2100.0   814322.2
        ENDT
TABLED1 161     
        0.00    0.00    20.3    0.00    20.4    814322.2100.0   814322.2
        ENDT
TABLED1 162     
        0.00    0.00    20.2    0.00    20.3    814322.2100.0   814322.2
        ENDT
TABLED1 163     
        0.00    0.00    20.1    0.00    20.2    814322.2100.0   814322.2
        ENDT
TABLED1 164     
        0.00    0.00    20.0    0.00    20.1    814322.2100.0   814322.2
        ENDT
TABLED1 165     
        0.00    0.00    19.9    0.00    20.0    814322.2100.0   814322.2
        ENDT
TABLED1 166     
        0.00    0.00    19.8    0.00    19.9    814322.2100.0   814322.2
        ENDT
TABLED1 167     
        0.00    0.00    19.7    0.00    19.8    814322.2100.0   814322.2
        ENDT
TABLED1 168     
        0.00    0.00    19.6    0.00    19.7    814322.2100.0   814322.2
        ENDT
TABLED1 169     
        0.00    0.00    19.5    0.00    19.6    814322.2100.0   814322.2
        ENDT

SPC     10      2       345
SPC     10      3       345
SPC     10      4       345
SPC     10      5       345
SPC     10      6       345
SPC     10      7       345
SPC     10      8       345
SPC     10      9       345
SPC     10      10      345
SPC     10      11      345
SPC     10      12      345
SPC     10      13      345
SPC     10      14      345
SPC     10      15      345
SPC     10      16      345
SPC     10      17      345
SPC     10      18      345
SPC     10      19      345
SPC     10      20      345
SPC     10      21      345
SPC     10      22      345
SPC     10      23      345
SPC     10      24      345
SPC     10      25      345
SPC     10      26      345
SPC     10      27      345
SPC     10      28      345
SPC     10      29      345
SPC     10      30      345
SPC     10      31      345
SPC     10      32      345
SPC     10      33      345
SPC     10      34      345
SPC     10      35      345
SPC     10      36      345
SPC     10      37      345
SPC     10      38      345
SPC     10      39      345
SPC     10      40      345
SPC     10      41      345
SPC     10      42      345
SPC     10      43      345
SPC     10      44      345
SPC     10      45      345
SPC     10      46      345
SPC     10      47      345
SPC     10      48      345
SPC     10      49      345
SPC     10      50      345
SPC     10      51      345
SPC     10      52      345
SPC     10      53      345
SPC     10      54      345
SPC     10      55      345
SPC     10      56      345
SPC     10      57      345
SPC     10      58      345
SPC     10      59      345
SPC     10      60      345
SPC     10      61      345
SPC     10      62      345
SPC     10      63      345
SPC     10      64      345
SPC     10      65      345
SPC     10      66      345
SPC     10      67      345
SPC     10      68      345
SPC     10      69      345


SPC     10      100002  345
SPC     10      100003  345
SPC     10      100004  345
SPC     10      100005  345
SPC     10      100006  345
SPC     10      100007  345
SPC     10      100008  345
SPC     10      100009  345
SPC     10      100010  345
SPC     10      100011  345
SPC     10      100012  345
SPC     10      100013  345
SPC     10      100014  345
SPC     10      100015  345
SPC     10      100016  345
SPC     10      100017  345
SPC     10      100018  345
SPC     10      100019  345
SPC     10      100020  345
SPC     10      100021  345
SPC     10      100022  345
SPC     10      100023  345
SPC     10      100024  345
SPC     10      100025  345
SPC     10      100026  345
SPC     10      100027  345
SPC     10      100028  345
SPC     10      100029  345
SPC     10      100030  345
SPC     10      100031  345
SPC     10      100032  345
SPC     10      100033  345
SPC     10      100034  345
SPC     10      100035  345
SPC     10      100036  345
SPC     10      100037  345
SPC     10      100038  345
SPC     10      100039  345
SPC     10      100040  345
SPC     10      100041  345
SPC     10      100042  345
SPC     10      100043  345
SPC     10      100044  345
SPC     10      100045  345
SPC     10      100046  345
SPC     10      100047  345
SPC     10      100048  345
SPC     10      100049  345
SPC     10      100050  345
SPC     10      100051  345
SPC     10      100052  345
SPC     10      100053  345
SPC     10      100054  345
SPC     10      100055  345
SPC     10      100056  345
SPC     10      100057  345
SPC     10      100058  345
SPC     10      100059  345
SPC     10      100060  345
SPC     10      100061  345
SPC     10      100062  345
SPC     10      100063  345
SPC     10      100064  345
SPC     10      100065  345
SPC     10      100066  345
SPC     10      100067  345
SPC     10      100068  345
SPC     10      100069  345
SPC     10      100070  345
SPC     10      100071  345
SPC     10      100072  345
SPC     10      100073  345
SPC     10      100074  345
SPC     10      100075  345
SPC     10      100076  345
SPC     10      100077  345
SPC     10      100078  345
SPC     10      100079  345


SPC     10      1015    345
SPC     10      1016    345
SPC     10      1017    345
SPC     10      1018    345
SPC     10      1019    345
SPC     10      1020    345
SPC     10      1021    345
SPC     10      1022    345
SPC     10      1023    345
SPC     10      1024    345
SPC     10      1025    345
SPC     10      1026    345
SPC     10      1027    345
SPC     10      1028    345
SPC     10      1029    345
SPC     10      1030    345
SPC     10      1031    345
SPC     10      1032    345
SPC     10      1033    345
SPC     10      1034    345
SPC     10      1035    345
SPC     10      1036    345
SPC     10      1037    345
SPC     10      1038    345
SPC     10      1039    345
SPC     10      1040    345
SPC     10      1041    345
SPC     10      1042    345
SPC     10      1043    345
SPC     10      1044    345
SPC     10      1045    345
SPC     10      1046    345
SPC     10      1047    345
SPC     10      1048    345
SPC     10      1049    345
SPC     10      1050    345
SPC     10      1051    345
SPC     10      1052    345
SPC     10      1053    345
SPC     10      1054    345
SPC     10      1055    345
SPC     10      1056    345
SPC     10      1057    345
SPC     10      1058    345


SPC     10      1015    345
SPC     10      1016    345
SPC     10      1017    345
SPC     10      1018    345
SPC     10      1019    345
SPC     10      1020    345
SPC     10      1021    345
SPC     10      1022    345
SPC     10      1023    345
SPC     10      1024    345
SPC     10      1025    345
SPC     10      1026    345
SPC     10      1027    345
SPC     10      1028    345
SPC     10      1029    345
SPC     10      1030    345
SPC     10      1031    345
SPC     10      1032    345
SPC     10      1033    345
SPC     10      1034    345
SPC     10      1035    345
SPC     10      1036    345
SPC     10      1037    345
SPC     10      1038    345


GRID    200033.0        3.2     0.1     0.00
GRID    200038.0        3.7     0.1     0.00


GRID    200043.0        3.2     0.1     0.00
GRID    200048.0        3.7     0.1     0.00


GRID    300043.0        3.2     0.2     0.00
GRID    300048.0        3.7     0.2     0.00


CELAS1  200033.02       33.0    2       200033.02
CELAS1  200038.02       38.0    2       200038.02


CELAS1  200043.02       200043.02       300043.02
CELAS1  200048.02       200048.02       300048.02


PELAS   2       6.6     +7

RBE2    400033.033.0     1       200033.0200043.0300043.0
RBE2    400038.038.0     1       200038.0200048.0300048.0


RBE2    400043.033.0     2       300043.0
RBE2    400048.038.0     2       300048.0


BLSEG   1       33.0    200033.0
BLSEG   3       38.0    200038.0

BLSEG   7       300043.0200043.0
BLSEG   8       300048.0200048.0


BCONP   1       1       2               1.0     10      1       1
BCONP   2       3       2               1.0     10      1       1

BCONP   6       7       2               1.0     10      1       3
BCONP   7       8       2               1.0     10      1       3


SPC     10      100033.023456
SPC     10      100038.023456


BLSEG   2       100001  THRU    100077.4

BFRIC   10                      0.1

CORD2R  1               0.0     1.1     0.0     0.0     1.1     -1.0
        1.0     1.1     0.0

CORD2R  3               0.0     -1.1    0.0     0.0     -1.1    1.0
        1.0     -1.1    0.0

TABLED1 411
        0.0     0.0     1.0     0.0     6.450   457830  6.450   457830  
        6.450   457830  6.450   457830  6.450   457830  6.450   457830  
        6.450   457830  6.450   457830  6.450   457830  6.450   457830  
        6.450   457830  6.450   457830  6.450   457830  ENDT


TLOAD1  210     110     0       0       411

FORCE   111     1       0       1.0     1.0     0.0

LSEQ    100     110     111

DLOAD   333     1.00    1.00    210     1.00    310

LOAD    444     1.0     1.0     222

MAT1    1       1.3+10          6.33    66300.6 
MAT1    2       1.3+10          6.33    6.330   

PBARL   1       1               TUBE2
        6.33    0.003
PBARL   2       2               TUBE2
        6.53    0.0175

LSEQ    100     210     222
GRAV    222             -9.81   1.0     0.0     0.0
TLOAD1  310     210     0       0       511
TABLED1 511
        0.0     1.0     30.0    1.0     ENDT

GRID    9000            0.0     3.265   0.0

PELAS   9000    658.6+6

CELAS1  9000    9000    100001  1       9000    1

SPC     10      9000    123456


TSTEPNL 1       10      0.1     1       ADAPT
TSTEPNL 2       6457    0.001   1       ADAPT


ENDDATA